plugins {
    id 'java'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    compile "org.nd4j:nd4j-native-platform:0.9.1"
    compile "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta3"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"
    compile 'org.slf4j:slf4j-nop:1.7.25'
}