plugins {
    id 'java'
    id 'distribution'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8
mainClassName = 'Brain'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    compile "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta3"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"
    compile "org.slf4j:slf4j-nop:1.7.25"
    compile "com.fazecast:jSerialComm:[2.0.0,3.0.0]"
    compile "com.google.code.gson:gson:2.8.5"
    compile group: "org.bytedeco.javacpp-presets", name: "tesseract", version: "3.03-rc1-0.11"
    compile group: "org.bytedeco.javacpp-presets", name: "tesseract", version: "3.03-rc1-0.11", classifier: opencvBinaryClassifer
    compile group: "org.bytedeco.javacpp-presets", name: "leptonica", version: "1.71-0.11", classifier: opencvBinaryClassifer
}

task SerialTest(type: Jar) {
    manifest {
        attributes "Main-Class": "utils.SerialTest"
    }
    baseName = "SerialTest"
    with jar
}