plugins {
    id 'java'
    id 'application'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'it.rmtz.Brain'
    }
    baseName = "Brain"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    implementation "org.nd4j:nd4j-native-platform:0.9.1"
    implementation "org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta3"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta3"
    implementation "org.slf4j:slf4j-nop:1.7.25"
    implementation "com.fazecast:jSerialComm:[2.0.0,3.0.0)"
    implementation 'com.google.code.gson:gson:2.8.5'
}